# spring-angular2-component-based

./: .gitignore  build.gradle  java.gradle  readme.md  settings.gradle
applications/example-api/: build.gradle
applications/example-api/src/com/github/joerodriguez/sbng2ex/: ExampleApiApplication.java  SecurityConfig.java
applications/example-api/src/com/github/joerodriguez/tasks/: AppTask.java  CreateUser.java  TaskRunner.java
applications/example-api/src/resources/: application.yml  application.yml.example
applications/example-api/src/resources/db/migration/: V1__users.sql
applications/example-api/test/resources/: application.yml
applications/front-end/: .gitignore  bs-config.json  build.gradle  copy-libs.js  karma-test-shim.js  karma.conf.js  local-server.js  package.json  tsconfig.json  typings.json
applications/front-end/src/: index.html
applications/front-end/src/app/: app.component.ts  main.ts  session.service.ts
applications/front-end/src/app/sessions/: login.component.ts  session.service.ts
applications/front-end/src/app/users/: users.dashboard.component.ts
applications/front-end/src/styles/: main.scss
applications/front-end/src/test/: session.service.test.ts
components/db-testing-library/: build.gradle
components/db-testing-library/src/com/github/joerodriguez/sbng2ex/: DbTruncator.kt  TestDataSource.kt
components/db-testing-library/src/com/github/joerodriguez/sbng2ex/dbtestinglibrary/: DbTruncator.kt  TestDataSource.kt
components/service-standard/: build.gradle
components/service-standard/src/com/github/joerodriguez/sbng2ex/service/: ErrorType.java  ErrorType.kt  ServiceError.java  ServiceError.kt  ServiceResponse.java  ServiceResponse.kt
components/service-standard/src/com/github/joerodriguez/sbng2ex/servicestandard/service/: ErrorType.kt  ServiceError.kt  ServiceResponse.kt
components/service-standard/src/com/github/joerodriguez/sbng2ex/servicestandard/transaction/: Transactions.kt  TransactionsFake.kt
components/service-standard/src/com/github/joerodriguez/sbng2ex/servicestandard/web/: Handler.kt  Responders.kt  ServiceFailureError.kt
components/service-standard/src/com/github/joerodriguez/sbng2ex/transaction/: Transactions.java  Transactions.kt  TransactionsFake.java  TransactionsFake.kt
components/service-standard/src/com/github/joerodriguez/sbng2ex/web/: Handler.java  Handler.kt  Responders.kt  ServiceFailureError.java  ServiceFailureError.kt  ServiceResponseWebResponder.java  ServiceResponseWebResponder.kt
components/test-helpers/: build.gradle
components/test-helpers/src/com/github/joerodriguez/sbng2ex/testhelper/: Helpers.kt
components/users/: build.gradle
components/users/src/com/github/joerodriguez/sbng2ex/: ServiceResponse.java  User.java  User.kt  UserService.java  UserService.kt  UsersRepository.java  UsersRepository.kt
components/users/src/com/github/joerodriguez/sbng2ex/invitation/: EmailService.java  EmailService.kt  Invitation.java  InvitationController.java  InvitationController.kt  InvitationRequest.java  InvitationRequest.kt  InvitationService.java  InvitationService.kt  PasswordGenerator.java  PasswordGenerator.kt  ServiceResponse.java
components/users/src/com/github/joerodriguez/sbng2ex/login/: CreateSessionRequest.java  CreateSessionRequest.kt  CurrentUser.java  CurrentUser.kt  SessionsController.java  SessionsController.kt
components/users/src/com/github/joerodriguez/sbng2ex/users/: User.kt  UserService.kt  UsersRepository.kt
components/users/src/com/github/joerodriguez/sbng2ex/users/invitation/: EmailService.kt  InvitationController.kt  InvitationService.kt  PasswordGenerator.kt
components/users/src/com/github/joerodriguez/sbng2ex/users/login/: CurrentUser.kt  SessionsController.kt
components/users/test/github/joerodriguez/sbng2ex/: Helpers.kt  UsersRepositoryTest.java  UsersRepositoryTest.kt
components/users/test/github/joerodriguez/sbng2ex/invitation/: InvitationServiceTest.java  InvitationServiceTest.kt
components/users/test/github/joerodriguez/sbng2ex/users/: Helpers.kt  UsersRepositoryTest.kt
components/users/test/github/joerodriguez/sbng2ex/users/invitation/: InvitationServiceTest.kt
components/users/test/github/joerodriguez/sbng2ex/users/requests/: CreateInvitationRequestTest.kt
components/users/test/requests/: CreateInvitationRequestTest.kt
feature-tests/: build.gradle
feature-tests/test/com/github/joerodriguez/sbng2ex/: LoginTest.java
feature-tests/test/com/github/joerodriguez/sbng2ex/feature/: LoginTest.kt
gradle/wrapper/: gradle-wrapper.properties
