apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.11'

    springBootVersion = '1.3.3.RELEASE'
    springVersion = '4.2.5.RELEASE'
    jacksonVersion = '2.6.5'

    mockitoVersion = '1.9.5'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.6.5-2"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"


    compile "junit:junit:4.12"
    compile 'org.assertj:assertj-core:3.3.0'
    compile "org.mockito:mockito-core:$mockitoVersion"
}

sourceSets {
    main {
        resources.srcDir 'src/resources'
        java.srcDir 'src'
    }
    test {
        resources.srcDir 'test/resources'
        java.srcDir 'test'
    }
}