apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.11'

    springBootVersion = '1.3.2.RELEASE'
    springVersion = '4.2.4.RELEASE'
    jacksonVersion = '2.5.2'

    mockitoVersion = '1.9.5'
}

dependencies {
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.1-2"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
}

sourceSets {
    main {
        resources.srcDir 'src/resources'
        java.srcDir 'src'
    }
    test {
        resources.srcDir 'test/resources'
        java.srcDir 'test'
    }
}