buildscript {
    ext.kotlin_version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply from: "${getRootDir()}/java.gradle"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.postgresql:postgresql:9.4.1207"
}