buildscript {
    ext.kotlin_version = '1.0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply from: "${getRootDir()}/java.gradle"

dependencies {
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework.security:spring-security-core:4.0.3.RELEASE"
    compile "org.springframework.composed:spring-composed:1.0.0.BUILD-SNAPSHOT"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile project(":components/service-standard")

    testCompile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE"
    testCompile "com.mashape.unirest:unirest-java:1.4.7"
    testCompile "org.skyscreamer:jsonassert:1.3.0"
    testCompile project(":components/db-testing-library")
    testCompile(fileTree(dir: "${getRootDir()}/testLibs", include: '*.jar'))
}
