buildscript {
    ext.kotlin_version = '1.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply from: "${getRootDir()}/java.gradle"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"

    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework.security:spring-security-core:4.0.3.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"

    compile project(":components/service-standard")

    testCompile project(":components/db-testing-library")
}
