buildscript {
    ext.kotlin_version = '1.0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    maven {
        url "https://repo.spring.io/snapshot"
    }
}

apply plugin: "kotlin"
apply from: "${getRootDir()}/java.gradle"

dependencies {
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework.security:spring-security-core:4.0.3.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"

    compile "org.springframework.composed:spring-composed:1.0.0.BUILD-SNAPSHOT"

    compile project(":components/service-standard")

    testCompile project(":components/db-testing-library")
    testCompile project(":components/test-helpers")
}
