buildscript {
    ext.kotlin_version = '1.0.1'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply from: "${getRootDir()}/java.gradle"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"

    compile "junit:junit:4.12"
    compile 'org.assertj:assertj-core:3.3.0'

    compile "org.powermock:powermock-api-mockito:1.6.4"
    compile "org.powermock:powermock-module-junit4:1.6.4"
    compile "org.mockito:mockito-core:1.9.5"
}
