apply from: "${getRootDir()}/java.gradle"

dependencies {
    testCompile "org.springframework.boot:spring-boot-starter-test:1.3.3.RELEASE"
    testCompile "net.code-story:simplelenium:2.1"

    testCompile project(":applications/example-api")
    testCompile project(":components/db-testing-library")
    testCompile(fileTree(dir: "${getRootDir()}/testLibs", include: '*.jar'))
}
